# BrowserSelector

./: BrowserSelector.sln  README.md
BrowserSelector/: App.xaml  App.xaml.cs  BrowserSelector.csproj  CommandLineArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BrowserSelector/Browsers/: BrowserBase.cs  BrowserFactory.cs  BrowserProfile.cs  ChromiumBasedBrowserBase.cs  ChromiumBrowser.cs  FirefoxBrowser.cs  GenericBrowser.cs  GoogleChromeBrowser.cs  IBrowser.cs  IBrowserFactory.cs  InternetExplorerBrowser.cs  MicrosoftEdgeBrowser.cs
BrowserSelector/Configuration/: IUserOptionsStore.cs  UserOptions.cs  UserOptionsStore.cs
BrowserSelector/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
BrowserSelector/Interop/: IconExtractor.cs
BrowserSelector/Model/: BrowserFactory.cs  BrowserProfile.cs  IBrowser.cs  IBrowserFactory.cs  IHandlerResolver.cs  IMappingRuleStore.cs  IUrlHandler.cs  IUrlHandlerStore.cs  MappingRule.cs  MappingRuleStore.cs  UrlHandler.cs  UrlHandlerResolver.cs  UrlHandlerStore.cs  UrlMatcher.cs
BrowserSelector/Model/Browsers/: BrowserBase.cs  (+6 more)
BrowserSelector/UrlHandling/: IMappingRuleStore.cs  IUrlHandler.cs  IUrlHandlerResolver.cs  IUrlHandlerStore.cs  IUrlOpener.cs  MappingRule.cs  MappingRuleStore.cs  UrlHandler.cs  UrlHandlerResolver.cs  UrlHandlerStore.cs  UrlMatcher.cs  UrlOpener.cs
BrowserSelector/View/: BrowserPickerWindow.xaml  BrowserPickerWindow.xaml.cs  UserOptionsWindow.xaml  UserOptionsWindow.xaml.cs
BrowserSelector/ViewModel/: BrowserPickerViewModel.cs  IViewModelFactory.cs  UrlHandlerViewModel.cs
